APP_NAME=BLUMER-MS-COMMENTS
GRAPHQL_HOST=localhost
GRAPHQL_PORT=9005

DATABASE_URI=dns.com
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass
REDIS_URL=redis://localhost:6379

POST_AUTHORIZATION_SERVICE_URL=http://dns.com:50052

KAFKA_BROKER=localhost:9091
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_SASL_MECHANISMS=SCRAM-SHA-512
KAFKA_SASL_USERNAME=user
KAFKA_SASL_PASSWORD=pass